GameProject {
 ID "ArmaReforgerEnhanceConflictSaveLoadout"
 GUID "5D135602BE7C2BA5"
 TITLE "ENH Conflict Save Loadout"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5D4E7AA0E1E529E9}" {
      StringTableSource "{C2B92959DBB6313E}Language/localizations.st"
      Languages {
       LanguageDefinition "{5D4E7AA0FFBC5624}" {
        Code "cs_cz"
        StringTableRuntime "{58D214B0A71DDC5A}Language/localizations.cs_cz.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC51E2}" {
        Code "de_de"
        StringTableRuntime "{8DAC0E83B4BECD7A}Language/localizations.de_de.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC519A}" {
        Code "en_us"
        StringTableRuntime "{D35C84C8DE4DC87B}Language/localizations.en_us.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC51B5}" {
        Code "es_es"
        StringTableRuntime "{1610C941304FA364}Language/localizations.es_es.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC51AE}" {
        Code "fr_fr"
        StringTableRuntime "{ADB83C76D6CC4066}Language/localizations.fr_fr.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC5143}" {
        Code "it_it"
        StringTableRuntime "{2DA4B3427BEEC39F}Language/localizations.it_it.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC517D}" {
        Code "ja_jp"
        StringTableRuntime "{3DBF0ED0459FF334}Language/localizations.ja_jp.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC5116}" {
        Code "ko_kr"
        StringTableRuntime "{9D01267CD6B2F00B}Language/localizations.ko_kr.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC510F}" {
        Code "pl_pl"
        StringTableRuntime "{C1708086685D6C77}Language/localizations.pl_pl.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC5138}" {
        Code "pt_br"
        StringTableRuntime "{14071A4A53A3A6CD}Language/localizations.pt_br.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC50DC}" {
        Code "ru_ru"
        StringTableRuntime "{41460EE2CEDAC3BB}Language/localizations.ru_ru.conf"
       }
       LanguageDefinition "{5D4E7AA0FFBC5021}" {
        Code "zh_cn"
        StringTableRuntime "{11AE35299B54ADF3}Language/localizations.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}