GameProject {
 ID "ArmaReforgerEnhanceConflictSaveLoadout"
 GUID "5D135602BE7C2BA5"
 TITLE "ENH Conflict Save Loadout"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5D22FA542A84D658}" {
      StringTableSource "{C2B92959DBB6313E}Language/localizations.st"
      Languages {
       LanguageDefinition "{5D22FA542891A881}" {
        Code "en_us"
        StringTableRuntime "{D35C84C8DE4DC87B}Language/localizations.en_us.conf"
       }
       LanguageDefinition "{5D22FA542891A859}" {
        Code "ru_ru"
        StringTableRuntime "{41460EE2CEDAC3BB}Language/localizations.ru_ru.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}