SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames {
    "{B42CA0D861799AE9}Sounds/RadioProtocol/RadioProtocol_Report_RU.acp" "{B9FE251CCD133367}Sounds/RadioProtocol/RadioProtocol_Movement_RU.acp" "{BB0B5594F3102B9F}Sounds/RadioProtocol/RadioProtocol_Confirmations_RU.acp" "{B3A7EF95B5D7D620}Sounds/RadioProtocol/RadioProtocol_Combat_RU.acp" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "{A34E22579FE69E03}Sounds/RadioProtocol/RadioProtocol_Actions_RU.acp"
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  FactionAffiliationComponent "{5D2E7153926CC687}" {
   "faction affiliation" "USSR"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    m_Image "{F001167B51DF1FEA}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Base.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     2 10
    }
    m_aAutoLabels {
    }
   }
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{2F3375E395C46AB3}Prefabs/Characters/Heads/Head_BaseBody_01.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
    SoundIdentity SoundIdentity "{56E6D945D8F79290}" {
     VoiceID 100
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
  }
 }
 coords 1257.774 51.001 1421.341
}